{
  "short_name": "POTOMITAN",
  "name": "POTOMITAN - Traduction français-créole guadeloupéen",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1D3557",
  "background_color": "#F1FAEE",
  "orientation": "portrait",
  "categories": ["utilities", "health", "emergency"],
  "description": "Application de traduction français-créole guadeloupéen pour situations d'urgence"
}